{
  "name": "restaurant-side-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.11",
    "twilio": "^5.10.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
